ProjektJA/MainWindow.xaml

<Window x:Class="ProjektJA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektJA"
        mc:Ignorable="d"
        Title="Marek Zabialowicz - Projekt JA 2018" Height="450" Width="800">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Name="image"
               Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

        <!--Ustawienia-->
        <StackPanel Grid.Column="0">
            <Label Content="Ustawienia:" />
            <Button Click="OnOpenFileClick" Name="btnOpenFile">Otwórz plik</Button>
            <Label Content="Wybierz proces:" />
            <Grid VerticalAlignment="Center" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" IsChecked="True" Name="radioBlur" Click="RadioBlur_OnChecked">Rozmycie</RadioButton>
                <RadioButton Grid.Column="1" Name="radioPixel" Click="RadioPixel_OnChecked">Pikselowanie</RadioButton>
            </Grid>
            <Label Content="Wybierz implementacje:" />
            <Grid VerticalAlignment="Center" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" IsChecked="True" Name="radioCsharp">C#</RadioButton>
                <RadioButton Grid.Column="1" Name="radioAssembler">Assembler</RadioButton>
                <!--Suwaki-->
            </Grid>
            <!--Maska-->
            <Label Content="Wielkość maski:" />
            <DockPanel VerticalAlignment="Center" Margin="10">
                <TextBox Text="{Binding ElementName=slMask, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                         DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Value="1" Minimum="0.1" Maximum="100" Name="slMask" />
            </DockPanel>
            <!--Maska-->
            <!--Promien-->
            <Label Name="labelRadius" Content="Promień:" />
            <DockPanel VerticalAlignment="Center" Margin="10">
                <TextBox Name="boxRadius"
                         Text="{Binding ElementName=slRadius, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                         DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Value="1" Minimum="0.1" Maximum="100" Name="slRadius" />
            </DockPanel>
            <!--Promien-->
            <Button Name="btnFilter" Click="DoOnClick">Wykonaj</Button>
            <Button Click="SaveButton_OnClick">Zapisz plik</Button>
            <!--Czas-->
            <Label Name="ProgressLabel">Proces w toku...</Label>
            <Label Name="timeLabel">Czas:</Label>
        </StackPanel>
    </Grid>

</Window>