ProjektJA/MainWindow.xaml

<Window x:Class="ProjektJA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektJA"
        mc:Ignorable="d"
        Title="Marek Zabialowicz - Projekt JA 2018" Height="450" Width="800">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Name="image" />

        <StackPanel Grid.Column="0">
            <Label Content="Ustawienia:" />
            <Button Click="OpenFile" Name="btnOpenFile">Otwórz plik</Button>
            <Label Content="Wybierz implementacje:" />
            <Grid VerticalAlignment="Center" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <CheckBox>Assembler</CheckBox>
                    <CheckBox>C#</CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <CheckBox>C++</CheckBox>
                    <CheckBox>Python</CheckBox>
                </StackPanel>

            </Grid>
            <Label Content="Promień:" />
            <DockPanel VerticalAlignment="Center" Margin="10">
                <TextBox Text="{Binding ElementName=slRadius, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                         DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Value="1" Minimum="0.1" Maximum="100" Name="slRadius" />
            </DockPanel>
            <Button Click="DoSomething">Wykonaj</Button>
            <Button Margin="0 200 0 0">Zapisz plik</Button>
        </StackPanel>
    </Grid>

</Window>